# Data Science Workflow
Directions on how to clone a git repository, pull data and manipulate it using Python within Jupyter Notebook, and push changes to Github.

### Preemptive Directions
1. Have Git installed (Google Git Download).
2. Have Python 3.5.x or above & Anaconda (supplies Jupyter Notebook) installed (Google both for downloads).
3. Create a Github Profile (as easy as Facebook)

### Start in Github
1. Go to Github and create a new repository (Plus sign next to your name).
2. After creating a repo, click "Clone or Download" button. Copy That link.

### Go to your Terminal (Bash Shell)
1. Open it up and type pwd (stands for present working directory)
2. Navigate to WHEREVER YOU want to put your Github Repository. You can navigate using the cd command, which stands for "change directory." For example, I did cd /Users/kevin/Dropbox/Github/Classes/.
3. Type git clone "THE COPIED LINK FROM GITHUB" (without quotes). Click enter.

### Opening Jupyter Notebook & a Python template
1. Assuming you've installed Jupyter Notebook correctly from Anaconda, you can open it from the SAME terminal you already have open from above.
2. Type "jupyter notebook" into the terminal. It should open a browser window for you with the files of your directory.
3. Click new and Python.
4. It should open a window that looks exactly like this.

### Getting Data into this notebook.
1. If you don't have any data please feel free to grab the example dataset I have in my Github repository. Link: https://github.com/kevinkurek/IS_485_685. The file is "sliced_training.csv" which should easily fit into memory on your computer.
2. Once you've downloaded the data (or any data) move that CSV into the same repository/directory you've been using this whole time (NOTE: The data doesn't HAVE to be in the same spot, but it's useful if it's small enough).
3. Import Data as a Dataframe using Python's Pandas package. Example below.

In [1]:
import pandas as pd
df = pd.read_csv('/Users/kevin/Dropbox/Github/Classes/IS_485_685/sliced_training.csv') # Use the Path where your data is
df.head()

,Unnamed: 0,Index,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,0,845,1,18,4,2,1049,1,2,4,...,4,2,21,3,1,1,3,1,1,1
1,1,659,1,9,4,0,2799,1,3,2,...,2,1,36,3,1,2,3,2,1,1
2,3,194,1,12,4,0,2122,1,3,3,...,2,1,39,3,1,2,2,2,1,2
3,4,213,1,12,4,0,2171,1,3,4,...,4,2,38,1,2,2,2,1,1,2
4,5,625,1,10,4,0,2241,1,2,1,...,3,1,48,3,1,2,2,2,1,2